{:aliases
 {:dev {:extra-paths ["development/src"
                      "components/todo/src"
                      "components/store-memory/src"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.2"}}}
  :test {:extra-paths ["components/todo/src"
                       "components/todo/test"
                       "components/store-memory/src"
                       "components/store-memory/test"]}
  :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :extra-deps {polylith/clj-poly {:mvn/version "0.3.32"}}}}}
