{:paths ["../../bases/todo-api/src"
         "../../components/todo/src"
         "../../components/store-postgres/src"
         "../../bases/todo-api/resources"
         "../../components/store-postgres/resources"]

 :deps {org.clojure/clojure                    {:mvn/version "1.12.2"}
        metosin/reitit                          {:mvn/version "0.10.1"}
        metosin/muuntaja                        {:mvn/version "0.6.11"}
        ring/ring-jetty-adapter                 {:mvn/version "1.15.3"}
        com.github.seancorfield/next.jdbc       {:mvn/version "1.3.1093"}
        org.postgresql/postgresql               {:mvn/version "42.7.4"}
        aero/aero                               {:mvn/version "1.1.6"}}

 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                       :git/sha "2a21b7a"}}
          :ns-default build}}}
